{
  "name": "@incident-radar/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sim": "tsx simulator.ts",
    "relay": "tsx discord-relay.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
